<!DOCTYPE html>
<html>
<head>
  <title>Full Screen Clock</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #clock {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: white;
    }
    p{
        color: white;
          position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
    }
    button{
      height:10lvh;
      width:50lvw;
      background-colour: lightpink;
    }
  </style>
</head>
<body>
<p>Coming very soon..........</p>
  <div id="clock"></div>
  <a href="https://rockpaperscissors.shlokitaliya.com/">
  <button>Rock paper Scissors game</button>
  </a>
  <a href="https://youtube-clone.shlokitaliya.com/">
  <button>youtube-clone</button>
  </a>
  <a href="https://netflix-clone.shlokitaliya.com/">
  <button>netflix-clone</button>
  </a>
  <script src="clock.js"></script>
</body>
</html>
